<!DOCTYPE html>

<html>
  <head>
  	<title>Apresenta!</title>
  	<meta charset="utf-8" />
  	<script type="text/javascript" src="include/remark-0.3.4.min.js"></script>
  	<style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      body {
        font-family: 'Droid Serif', sans-serif; 
        font-size: 48px;
      }
      #slideshow .slide .content { padding: 1em 3em; 
        background: url(include/icon.png) no-repeat top right; }

      #slideshow .slide > .splash { padding: 1em 3em; 
        background: url(include/splash.png) no-repeat center;
        color: #EEE; text-align: right; vertical-align: bottom; }

        #slideshow .slide > .left
        {
          text-align: left;
        }

    </style>
  </head>
  <body>
  	<textarea id="source">
.splash.center
<big>Título</big><br/>

---

.center.middle

## Título
#### Autor

---

.center.middle

# Slide 1

---

.center.middle

# Slide 2

...etc.

  	</textarea>
  	<div id="slideshow"></div>
  </body>

</html>
